This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 211.183.3.102 (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        211.183.3.102
Server Port:            8080

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      5
Time taken for tests:   292.886 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      848000000 bytes
HTML transferred:       615000000 bytes
Requests per second:    3414.30 [#/sec] (mean)
Time per request:       1.464 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          2827.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      1    1417
Processing:     0    1   2.3      1    1417
Waiting:        0    1   2.2      1    1416
Total:          1    1   3.9      1    1423

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      2
  98%      3
  99%      4
 100%   1423 (longest request)
